# AZURE 
AZURE_TENANT=000-000-000-000
AZURE_SUBSCRIPTION=000-000-000-000

# ACR
REGISTRY_USERNAME=addme
REGISTRY_PASSWORD=addme

# TAGRET REPO
TAG=0.1.0
REGISTRY_NAME=dholmes
REPO=acr-deleter

# ARGS
DRY_RUN=1
